//
// Prefix header for all source files of the 'BarMagnet' target in the 'BarMagnet' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import <FK/FKPrelude.h>
	#import "NSArray+Functions.h"
	#import "StringHandler.h"
	#import "NSNumber+TransferRateFormatting.h"
	#ifndef ANDROID
		#import "TestFlight.h"
		#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
	#endif
#endif
